{
	"useTabs": true,
	"printWidth": 80,
	"semi": false,
	"bracketSpacing": false,
	"sortImports": {"newlinesBetween": false},
	"ignorePatterns": [
		"node_modules",
		".astro/**",
		"**/*.astro",
		"dist",
		"drizzle/**",
		"photos/**",
		"pnpm-lock.yaml",
		"public/fonts",
		"src/env.d.ts"
	]
}
